{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    },
    {
      "source": "/cms/:path*",
      "destination": "https://sincere-gem-9844525bed.media.strapiapp.com/:path*"
    }
  ]
}
